set -g prefix C-f
unbind C-b
bind C-f send-prefix


bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g mouse on

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind = split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p pasteb

set -g status-utf8 on
set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set-option -g allow-rename off
